
* {
    background-color: plum;
    margin-top: 1%;
}

body{
   
    margin-left: 10%;
    margin-right: 10%;
}
img {
width: 500px;
border: 10px solid #ddd;
  border-radius: 50%;
  border-color: navy;
  margin: 5%;
}
h1 {
    text-align: center;
    padding-bottom: 5%;
}

h1, h2 {
    font-family: monospace;
    scroll-margin-bottom: 10%;
}

a {
    font-size: larger;
}

ul, ol {
color: darkblue;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
@media (max-width: 768px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.bottom{
   margin: 5%;
}